In [ ]:
import pandas as pd

df=pd.read_csv('C:\\Users\\2124259\\Downloads\\python practice\survey\survey_results_public.csv')

schema_df=pd.read_csv('C:\\Users\\2124259\\Downloads\\python practice\survey\survey_results_schema.csv')

In [2]:
df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [3]:
schema_df

                Column                                       QuestionText
0           Respondent  Randomized respondent ID number (not in order ...
1           MainBranch  Which of the following options best describes ...
2             Hobbyist                            Do you code as a hobby?
3                  Age  What is your age (in years)? If you prefer not...
4           Age1stCode  At what age did you write your first line of c...
..                 ...                                                ...
56  WebframeWorkedWith  Which web frameworks have you done extensive d...
57       WelcomeChange  Compared to last year, how welcome do you feel...
58         WorkWeekHrs  On average, how many hours per week do you wor...
59           YearsCode  Including any education, how many years have y...
60        YearsCodePro  NOT including education, how many years have y...

[61 rows x 2 columns]

In [7]:
schema_df.iloc[0]

Column                                                 Respondent
QuestionText    Randomized respondent ID number (not in order ...
Name: 0, dtype: object

In [8]:
df.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [9]:
df['ConvertedComp'].head(15)

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7     116000.0
8          NaN
9      32315.0
10     40070.0
11     14268.0
12     38916.0
13     66000.0
14         NaN
Name: ConvertedComp, dtype: float64

In [10]:
#df['ConvertedComp'].median()

df['WorkWeekHrs'].median()

40.0

In [11]:
#df.median().head(3) 
df.median()   #to show all median

Respondent       32231.0
Age                 29.0
CompTotal        63000.0
ConvertedComp    54049.0
WorkWeekHrs         40.0
dtype: float64

In [12]:
df.describe()   #it overview all items describe

         Respondent           Age      CompTotal  ConvertedComp   WorkWeekHrs
count  64461.000000  45446.000000   3.482600e+04   3.475600e+04  41151.000000
mean   32554.079738     30.834111  3.190464e+242   1.037561e+05     40.782174
std    18967.442360      9.585392            inf   2.268853e+05     17.816383
min        1.000000      1.000000   0.000000e+00   0.000000e+00      1.000000
25%    16116.000000     24.000000   2.000000e+04   2.464800e+04     40.000000
50%    32231.000000     29.000000   6.300000e+04   5.404900e+04     40.000000
75%    49142.000000     35.000000   1.250000e+05   9.500000e+04     44.000000
max    65639.000000    279.000000  1.111111e+247   2.000000e+06    475.000000

In [13]:
df['ConvertedComp'].count()   #it gives count for non nan value

34756

In [14]:
df['Hobbyist'].value_counts()    #it gives all different entries of that columns

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [15]:
df['Hobbyist']

0        Yes
1         No
2        Yes
3        Yes
4        Yes
        ...
64456    Yes
64457    Yes
64458    Yes
64459    Yes
64460    Yes
Name: Hobbyist, Length: 64461, dtype: object

In [16]:
df['PlatformWorkedWith']

0                                           Windows
1                                               iOS
2                                               NaN
3                                               NaN
4                    AWS;Docker;Linux;MacOS;Windows
                            ...
64456                                           NaN
64457                                           NaN
64458                                           NaN
64459                                 Linux;Windows
64460    Android;Arduino;Linux;Raspberry Pi;Windows
Name: PlatformWorkedWith, Length: 64461, dtype: object

In [17]:
df['CompTotal']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
64456   NaN
64457   NaN
64458   NaN
64459   NaN
64460   NaN
Name: CompTotal, Length: 64461, dtype: float64

In [18]:
schema_df=pd.read_csv('C:\\Users\\2124259\\Downloads\\python practice\survey\survey_results_schema.csv')

In [19]:
schema_df

                Column                                       QuestionText
0           Respondent  Randomized respondent ID number (not in order ...
1           MainBranch  Which of the following options best describes ...
2             Hobbyist                            Do you code as a hobby?
3                  Age  What is your age (in years)? If you prefer not...
4           Age1stCode  At what age did you write your first line of c...
..                 ...                                                ...
56  WebframeWorkedWith  Which web frameworks have you done extensive d...
57       WelcomeChange  Compared to last year, how welcome do you feel...
58         WorkWeekHrs  On average, how many hours per week do you wor...
59           YearsCode  Including any education, how many years have y...
60        YearsCodePro  NOT including education, how many years have y...

[61 rows x 2 columns]

In [20]:
#schema_df.loc['Respondent']

In [21]:
df['PlatformWorkedWith'].value_counts()

Windows                                                                                             4770
Linux;Windows                                                                                       2461
Linux                                                                                               2112
Android                                                                                             1201
Microsoft Azure;Windows                                                                              996
                                                                                                    ...
AWS;Docker;Kubernetes;Linux;MacOS;Microsoft Azure;Slack Apps and Integrations;WordPress                1
Android;Arduino;AWS;iOS;Windows                                                                        1
AWS;Docker;iOS;Kubernetes;Microsoft Azure;Windows                                                      1
Android;AWS;Docker;Heroku;Linux;Microsoft Azure;Raspberry Pi;Slack Apps and Integrations;Windows       1
Android;Arduino;Google Cloud Platform;Heroku;Linux;Raspberry Pi                                        1
Name: PlatformWorkedWith, Length: 6287, dtype: int64

In [22]:
df['PlatformWorkedWith'].value_counts(normalize=True)       #to get %value

Windows                                                                                             0.088591
Linux;Windows                                                                                       0.045707
Linux                                                                                               0.039225
Android                                                                                             0.022306
Microsoft Azure;Windows                                                                             0.018498
                                                                                                      ...
AWS;Docker;Kubernetes;Linux;MacOS;Microsoft Azure;Slack Apps and Integrations;WordPress             0.000019
Android;Arduino;AWS;iOS;Windows                                                                     0.000019
AWS;Docker;iOS;Kubernetes;Microsoft Azure;Windows                                                   0.000019
Android;AWS;Docker;Heroku;Linux;Microsoft Azure;Raspberry Pi;Slack Apps and Integrations;Windows    0.000019
Android;Arduino;Google Cloud Platform;Heroku;Linux;Raspberry Pi                                     0.000019
Name: PlatformWorkedWith, Length: 6287, dtype: float64

In [ ]:
#group
#1.split 2.applyfun 3.combine results

In [23]:
df['Country'].value_counts()

United States       12469
India                8403
United Kingdom       3896
Germany              3890
Canada               2191
                    ...
Fiji                    1
Marshall Islands        1
Kiribati                1
Mali                    1
North Korea             1
Name: Country, Length: 183, dtype: int64

In [24]:
#

df.groupby=df.groupby(['Country']) #no output

In [25]:
df['Country']
#country_grp.get_group('United States')

0                   Germany
1            United Kingdom
2        Russian Federation
3                   Albania
4             United States
                ...
64456         United States
64457               Morocco
64458              Viet Nam
64459                Poland
64460                 Spain
Name: Country, Length: 64461, dtype: object

In [26]:
#Country_grp.get_groupby('United States')
Country_grp=df.groupby(['Country'])

TypeError: 'DataFrameGroupBy' object is not callable

In [27]:
df.groupby=df.groupby[('Age')]

In [28]:
country_grp=df.groupby['Age']

IndexError: Column(s) Age already selected

In [29]:
filt=df['Country']=='United States'

In [30]:
df.loc(filt)

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [31]:
country_grp = df.groupby(['Country'])

TypeError: 'SeriesGroupBy' object is not callable